teams_manager/sdl/Query.graphql

enum ExperienceLevel {
    ROOKIE
    EXPERIENCED
    PRO
}

#directive @deprecated(
#    reason: String = "No longer supported"
#) on FIELD_DEFINITION | ENUM_VALUE

type Member {
    firstName: String!
    lastName: String!
    nickname: String!
    reactionTime: Float!
    title: String! @deprecated(reason: "Use `experienceLevel instead.`")
    experienceLevel: ExperienceLevel!
}

type Team {
    id: Int!
    name: String!
    members: [Member!]!
    motto: String!
    practiceTime: Int!
}

type Query {
    teams: [Team!]
    team(id: Int!): Team
}
